{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:uamis-isfulford3.database.windows.net,1433;Initial Catalog=uamis-isfulford3;Persist Security Info=False;User ID=uamis-isfulford3admin;Password=Isf2000Jsf2008;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
